#wrapper{
  max-width:960px;
  margin:0 auto;
  background-color:#fff;
  padding:32px;
}
header{
  background-color:#59d5d8;
  padding:4px;
}
header h1{
  text-transform: uppercase;
  text-align:center;
  color:#fff;
  line-height:50px;
}
h1 span{
  color:crimson;
}
.main-menu{
  padding:5px 0 5px 0;
  text-align:center;
  line-height:32px;
  background-color:#818181;
}
ul.main-menu{
  margin-top:15px;
}
.main-menu li{
  display: inline;
  padding:0 10px 0 10px;
}
.main-menu a{
  text-decoration:none;
  color:#fff;
  padding:8px;
  font-size:small-caps;
}
.main-menu a:hover{
  color:#59d5d8;
}
.hero {
  background-image: url('shop.jpg'); 
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0; 
  border:1px solid crimson;
  border-radius:10px;
}
.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-text{
  justify-content: center ;
  text-align:center;
  color:black;
  top:50%;
  font-size:50px;
  
  
}
.hero-text button {
  color: black;
  text-decoration: underline;
  display:inline-block;
  margin-bottom:10px;
  cursor:pointer;
  outline:1;
  font-size:30px;
 
}

.cta-btn:hover {
  background-color: crimson; 
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px; 
}

.featured-products {
  padding: 50px 0; 
}

.featured-products h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size:40px;
  
}
.featured-products h2 span{
  color:crimson;
}

.product-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction:row;
}

.product {
  width: 300px;
  margin: 20px;
  text-align: center;
}

.product img {
  display:flex;
  flex-flow:row;
}

.product h3 {
  margin-top: 15px;
  font-size: 20px;
}

.product p {
  margin-top: 10px;
  font-size: 16px;
  font-weight:bold;
}

.product span {
  display: block;
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}




a {
	text-decoration: none;
}
.content {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.btn {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: black;
	border: 2px solid white;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.btn:hover {
	color: white;
	background-color: crimson;
}

#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 20px;
	font-style: oblique ;
}
#about .col-right .btn {
	color: white;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

.conta{
  max-width:1170px;
  margin:auto;
}
.row{
  display:flex;
  flex-wrap:wrap;
}
ul{
  list-style:none;
}
.footer{
  background-color:#24262b;
  padding:70px 0;
}
.footer-col{
  width:25%;
  padding:0 15px;
}
.footer-col h4{
  font-size:18px;
  color:#ffffff;
  text-transform:capitalize;
  margin-bottom:35px;
  font-weight:500;
  position:relative;
}
.footer-col h4::before{
  content:'';
  position: absolute;
  left:0;
  bottom:-10px;
  background-color:#e91e63;
  height:2px;
  box-sizing:border-box;
  width:100px;
}
.footer-col ul li{
  margin-bottom:10px;
}
.footer-col ul li a{
  font-size:16px;
  text-transform:capitalize;
  color:#ffffff;
  text-decoration:none;
  font-weight:300;
  color:#bbbbbb;
  display: block;
  transition:all 0.3s ease;
}
.footer-col ul li a:hover{
  color:#ffffff;
  padding:8px;
}
.footer-col .social-links a{
  display: inline-block;
  height:40px;
  width:40px;
  background-color:rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height:40px;
  border-radius:50%;
  color:#ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
 color:#24262b;
 background-color:#ffffff;
}
/*responsive*/
@media(max-width:767px){
  .footer-col{
    width:50%;
    margin-bottom: 30px;
  }
}
@media(max-width:574px){
  .footer-col{
    width:100%;
    
  }
}
@media only screen and (min-width: 768px) {
	.btn {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}
	#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}